# The environment the app is running in, either production, staging or development
NODE_ENV=

# Port which Express should listen on
PORT=4000

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The URI used for connecting to the MongoDB database
MONGO_URI=
# The URI used for connecting to Redis instance
REDIS_URI=
# If you're using redis-ha on Kubernetes, set the URI for the Sentinel below
# Make sure to uncomment the below line and uncomment the REDIS_URI line above
# REDIS_SENTINELS=
