# The environment the app is running in, either production or development
NODE_ENV=production

# Port which Express should listen on
PORT=5500

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The URI used for connecting to the MongoDB database
MONGO_URI=mongodb://localhost:27017/cryb
# The URI used for connecting to Redis instance
REDIS_URI=redis://localhost:6379
# If you're using redis-ha on Kubernetes, set the URI for the Sentinel below
# Make sure to uncomment the below line and uncomment the REDIS_URI line above
# REDIS_SENTINELS=

# The base URL of @cryb/auth. This service usually runs on port 4500
AUTH_BASE_URL=http://localhost:4500

# The base URL of your instance. This is probably the base URL of @cryb/web
BASE_INSTANCE_URL=
# The origin of where your @cryb/portal repository is located. You shouldn't need to change this unless you're using a fork of @cryb/portal
PORTAL_GIT_ORIGIN=https://github.com/crybapp/portal.git
